<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="triangle"></div>

    <div style="height:20px;"></div>

    <div class="notching"></div>

    <div style="height:20px;"></div>

    <div class="bar"></div>
</body>
</html>

<style>
    .triangle {
        width: 200px;
        height: 200px;
        background: linear-gradient(45deg, pink 50%, transparent 50% 100%);
    }

    .notching {
        width: 200px;
        height: 100px;
        background: linear-gradient(45deg, transparent 20px, pink 7px 100%),
                    linear-gradient(135deg, transparent 20px, pink 7px 100%),
                    linear-gradient(-45deg, transparent 20px, pink 7px 100%),
                    linear-gradient(-135deg, transparent 20px, pink 7px 100%);
        background-position: bottom left, top left, bottom right, top right;
        background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
        /* 非常重要，自己练习的时候怎么都无法实现，把repeat给忘记了 */
        background-repeat: no-repeat;
    }

    .bar {
        width: 200px;
        height: 50px;
        /* pink 后面的0px很重要不能省略，不然加载不出 */
        background: repeating-linear-gradient(45deg, pink 0px 8px, transparent 8px 16px);
    }
</style>